<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 02 da Aula 01</title>
        <style>
            .divA{
                background: #a93df1;
                width: 200px;
                height: 200px;
            }
            .divB{
                background: #a5d7ff;
                height: 70%;
                width: 40%;
            }
            .pC{
                color: black;
                background: violet;
                font-size: 12px;
                font-family: 'Courier New';
                font-weight: 600;
            }
            .divD{
                width: 20%;
                height: 100vh;
                background: rgb(15, 88, 25)
            }
            .divE{
                width: 10vw;
                height: 10%;
                background: rgb(234, 245, 85);
            }
        </style>
    </head>
    <body>
        <div class="divA">
            <div class="divB">
                <p class="pC">Parágrafo</p>
            </div>
        </div>
        <div class="divD">
            <div class="divE"></div>
        </div>
    </body>
</html>